{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
